; platformio.ini - Финальная конфигурация

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

; Включаем файловую систему SPIFFS
board_build.filesystem = spiffs
lib_ldf_mode = deep+

; Библиотеки для веб-сервера, WebSockets и JSON
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.0.0

; Флаги сборки для USB и стандарта C++14
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-std=c++14